LAMMPS (3 Mar 2020)
# Input file for uniaxial tensile loading of single crystal aluminum
# Mark Tschopp, November 2010

# ------------------------ INITIALIZATION ----------------------------
units 		real
dimension	3
boundary	p	p	p
atom_style	charge
#variable latparam equal 4.05

# ----------------------- ATOM DEFINITION ----------------------------
read_data	csi15.data.alpha
  orthogonal box = (-50 -50 0) to (50 50 50)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  14054 atoms
  read_data CPU = 0.215416 secs

# ------------------------ FORCE FIELDS ------------------------------
pair_style      reax/c lmp_control
pair_coeff      * * ffield_SEI.txt C Si
WARNING: VdWaals-parameters for element O indicate inner wall+shielding, but earlier atoms indicate different vdWaals-method. This may cause division-by-zero errors. Keeping vdWaals-setting for earlier atoms. (../reaxc_ffield.cpp:259)

# ------------------------- SETTINGS ---------------------------------
compute peratom all pe/atom
compute csym all centro/atom 12
compute reax all pair reax/c

######################################
# EQUILIBRATION
reset_timestep	0
timestep 0.005
velocity all create 300 12345 mom yes rot no
fix 1 all npt temp 300 300 1 iso 0 0 1 drag 1
fix 3 all qeq/reax 1 0.0 10.0 1e-6 reax/c
# Set thermo output
thermo 200
thermo_style custom step lx ly lz press pxx pyy pzz pe temp

# Run for at least 10 picosecond (assuming 1 fs timestep)
run 10000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 17 17 9
  3 neighbor lists, perpetual/occasional/extra = 2 1 0
  (1) pair reax/c, perpetual
      attributes: half, newton off, ghost
      pair build: half/bin/newtoff/ghost
      stencil: half/ghost/bin/3d/newtoff
      bin: standard
  (2) compute centro/atom, occasional
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (3) fix qeq/reax, perpetual, copy from (1)
      attributes: half, newton off, ghost
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 1357 | 1357 | 1357 Mbytes
Step Lx Ly Lz Press Pxx Pyy Pzz PotEng Temp 
       0          100          100           50    769026.01    767352.25    775809.55    763916.23    2084357.1          300 
     200     136.6945     136.6945    68.347248   -36.355831   -132.88261    1378.9478   -1355.1327   -1316933.5    1087.8274 
     400    136.29186    136.29186    68.145929    8.9161628   -268.42118     1499.754   -1204.5843   -1357845.9    1535.1684 
     600    136.09407    136.09407    68.047034   -41.060803    1236.6468   -135.07326    -1224.756   -1395618.2     1685.215 
     800    135.95486    135.95486    67.977432   -22.288796     760.3841   -894.04598     66.79549   -1433617.1    1747.8685 
    1000    135.85139    135.85139    67.925696   -24.601555    1120.6562    667.83759   -1862.2985   -1470276.3    1748.7759 
    1200    135.78817    135.78817    67.894083   -2.6880016    496.55839   -267.51455   -237.10784   -1505038.3    1717.2557 
    1400    135.75326    135.75326    67.876628    7.1034019    869.61924   -662.48231   -185.82672   -1537127.4    1659.3507 
    1600    135.74106    135.74106    67.870531     5.258688    6.2922535   -446.26248    455.74629   -1566586.2    1592.0383 
    1800    135.75384    135.75384    67.876922    3.5742029    168.94729     277.4686   -435.69328   -1594062.9    1530.3005 
    2000    135.76821    135.76821    67.884105   -7.6939007    570.45402   -153.96497   -439.57076   -1619555.5    1471.2376 
    2200    135.78983    135.78983    67.894913   -1.2489802     37.61031   -376.17776    334.82051   -1643460.4    1416.7248 
    2400    135.81632    135.81632    67.908162    3.1763608   -106.17873    1063.0368   -947.32901   -1665190.1    1354.3985 
    2600    135.85171    135.85171    67.925854    -12.89816   -331.77427   -23.318821    316.39861     -1685443     1301.526 
    2800     135    9400    136.47527    136.47527    68.237634   -88850.667   -87440.046   -89232.443   -89879.511   -1955131.7    517.84465 
    9600    136.47799    136.47799    68.238994   -88891.156    -87377.17   -89358.281   -89938.018   -1958135.6    512.02739 
    9800    136.48273    136.48273    68.241366   -89064.823   -87832.891   -89037.455   -90324.122   -1960994.4      505.881 
   10000    136.49119    136.49119    68.245593   -91112.977   -89897.032   -90586.064   -92855.834   -1963560.7    499.99531 
Loop time of 29456.7 on 1 procs for 10000 steps with 14054 atoms

Performance: 0.000 ns/day, 163648.223 hours/ns, 0.339 timesteps/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19882      | 19882      | 19882      |   0.0 | 67.50
Neigh   | 3.2351     | 3.2351     | 3.2351     |   0.0 |  0.01
Comm    | 0.55904    | 0.55904    | 0.55904    |   0.0 |  0.00
Output  | 0.12734    | 0.12734    | 0.12734    |   0.0 |  0.00
Modify  | 9569.8     | 9569.8     | 9569.8     |   0.0 | 32.49
Other   |            | 0.9609     |            |       |  0.00

Nlocal:    14054 ave 14054 max 14054 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3760 ave 3760 max 3760 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    5.14587e+06 ave 5.14587e+06 max 5.14587e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 5145874
Ave neighs/atom = 366.15
Neighbor list builds = 10
Dangerous builds = 6
unfix 1

# Store final cell length for strain calculations
variable tmp equal "lz"
variable L0 equal ${tmp}
variable L0 equal 68.2455930176565
print "Initial Length, L0: ${L0}"
Initial Length, L0: 68.2455930176565

######################################
# DEFORMATION
reset_timestep	0

fix		1 all npt temp 300 300 1 x 0 0 1 y 0 0 1 drag 1
variable srate equal 1.0e10
variable srate1 equal "v_srate / 1.0e12"
fix		2 all deform 1 z erate ${srate1} remap x units box
fix		2 all deform 1 z erate 0.01 remap x units box

# Output strain and stress info to file
# for units metal, pressure is in [bars] = 100 [kPa] = 1/10000 [GPa]
# p2, p3, p4 are in GPa
variable strain equal "(lz - v_L0)/v_L0"
variable p1 equal "v_strain"
variable p2 equal "-pxx/10000"
variable p3 equal "-pyy/10000"
variable p4 equal "-pzz/10000"
fix def1 all print 100 "${p1} ${p2} ${p3} ${p4}" file SiNT_100.def1.txt screen no

# Use cfg for AtomEye
dump 		1 all custom 100 dump15.tensile id type x y z c_csym c_peratom fx fy fz


# Display thermo
thermo 	200
thermo_style	custom step v_strain temp v_p2 v_p3 v_p4 ke pe press

run		10000
Per MPI rank memory allocation (min/avg/max) = 1317 | 1317 | 1317 Mbytes
Step v_strain Temp v_p2 v_p3 v_p4 KinEng PotEng Press 
       0 2.082311e-16    499.99531    8.9897032    9.0586064    9.2855834    20944.465   -1963560.7   -91112.977 
     200         0.01    585.20548   -10.014227    -10.14199    2.3606644    24513.862   -1960708.4    59318.509 
     400         0.02    726.86281  0.092213018  0.092320282    8.1412516    30447.791     -1959185   -27752.616 
     600         0.03    790.54468   0.01420799   0.01532592    7.4116571    33115.382   -1955274.9    -24803.97 
     800         0.04     811.4535 0.0038042247 0.0042494198    7.3094441    33991.238   -1951267.8   -24391.659 
    1000         0.05    818.26891 0.0023483658 0.0016839799    7.5602859    34276.731   -1946943.4   -25214.394 
    1200         0.06    822.53445 0.0030847563 0.0029428862    7.8910976    34455.412   -1942155.9   -26323.751 
    1400         0.07    831.88356 -0.0051760707 -0.006045471    8.3738477     34847.04   -1937096.8   -27875.421 
    1600         0.08    842.61723 -0.00079798347 -0.00089925441    8.5951564    35296.666   -1931788.7   -28644.864 
    1800         0.09    852.88469 -0.00033095624 -0.00077055502     8.745552    35726.763   -1926438.6   -29148.168 
    2000          0.1    856.04163 -0.0002763236 -0.00059654778    8.8913599    35859.005   -1920952.8   -29634.957 
    2200         0.11    864.46853 -0.0014129291 -0.0013720507    9.1806998    36212.002   -1915386.6   -30593.049 
    2400         0.12    875.95008 -0.0037162305 -0.0027081101    9.3818121    36692.956   -1909880.8   -31251.292 
    2600         0.13    887.36854 -0.001136518 0.00073355632    9.5297004    37171.268   -1904518.8   -31764.325 
    2800         0.14    902.00892 0.00073367085 0.0033685077    9.4430155    37784.543   -1899676.1   -31490.392 
    3000         0.15    913.11994  -0.00101537 -0.0019874846    9.3551485    38249.977   -1895233.4   -31173.819 
    3200         0.16    924.32024  0.003172583 0.0020810159    9.3403877     38719.15   -1891217.4   -31152.138 
    3400         0.17    937.92388 0.0020093134 0.0011848378    9.2244375    39288.997   -1887801.5   -30758.772 
    3600         0.18    951.81335 0.0015951653 -4.356227e-05    9.1401162    39870.817   -1884881.3   -30472.226 
    3800         0.19    965.00046 -0.00023003304 0.00028568805    8.9911624    40423.216   -1882568.2   -29970.727 
    4000          0.2    975.52541 0.00046940348 0.00020174836    8.7745898      40864.1   -1880927.9    -29250.87 
    4200         0.21    987.62454 0.00082229379  0.001425412    8.5701995    41370.924   -1879936.3   -28574.824 
    4400         0.22    1000.6973 -0.0018113809 -0.0005250965    8.3664606    41918.533   -1879728.2   -27880.414 
    4600         0.23    1010.5537   0.00061239 0.0019751957    8.1108765    42331.411   -1880091.8    -27044.88 
    4800         0.24    1013.3278 -0.0010241804 -0.00080811246    7.8250652    42447.618   -1880878.4   -26077.443 
    5000         0.25    1016.3367 -0.0016079899 -0.00074968326    7.6518633    42573.658   -1882200.4   -25498.352 
    5200         0.26     1017.913 0.0032512637 -0.00094384892    7.5556932    42639.686   -1883729.3   -25193.335 
    5400         0.27    1024.0252 -0.00090743491 0.0014680023    7.3339447    42895.722   -1885929.4   -24448.351 
    5600         0.28     1031.007 0.0033157851 8.1138705e-05    7.1163025    43188.186   -1888662.1   -23732.331 
    5800         0.29    1032.2306 0.0028767144 0.0034836436    6.8099282    43239.444   -1891851.4   -22720.962 
    6000          0.3    1030.4566 -0.00050296188 -0.0025698597    6.6105055     43165.13   -1895261.9   -22024.775 
    6200         0.31    1031.2794 -0.0014302487 -0.0018362916    6.5403291    43199.595   -1899000.2   -21790.208 
    6400         0.32    1034.7478 -0.0014817684 -0.00019927956    6.4282238    43344.884   -1903069.4   -21421.809 
    6600         0.33    1032.4337 -0.00032344709 0.00030063674    6.3056051    43247.951   -1907266.9   -21018.608 
    6800         0.34    1031.2402 -0.00033272829 -0.00032108937    6.1325057    43197.956   -1911699.8   -20439.506 
    7000         0.35    1027.9366 -0.0019541968 -0.0018644644    5.9717454    43059.569   -1916268.4   -19893.089 
    7200         0.36    1024.9386 -0.00052022307 -0.00091648426    5.8820024    42933.984   -1920964.5   -19601.886 
    7400         0.37    1025.0804 0.0008389761 -4.599542e-05    5.6671679    42939.925   -1926043.7   -18893.203 
    7600         0.38    1021.2306 0.00046099661 -0.00066235776    5.5602183    42778.658   -1931136.3    -18533.39 
    7800         0.39    1015.5343 0.00037761543 6.3906658e-05    5.3925136    42540.046   -1936399.9   -17976.517 
    8000          0.4    1009.7471 0.00049737603 -0.00010104636    5.3435781    42297.622   -1941681.8   -17813.248 
    8200         0.41    1007.1986 -0.00073748629 0.00041350061    5.3236803    42190.868   -1947034.1   -17744.521 
    8400         0.42    1005.4258 -0.0010019497 -0.0019815415    5.2674105    42116.606   -1952428.5    -17548.09 
    8600         0.43    1000.8263 -0.00087467221 -0.0015488484    5.1066049    41923.938   -1957852.3   -17013.938 
    8800         0.44    994.91376 0.0010554525 0.00018331423    5.0324434    41676.265   -1963289.3   -16778.941 
    9000         0.45    989.99185 0.0010727148 -0.0003657628    4.9190948    41470.089   -1968814.3   -16399.339 
    9200         0.46    986.13674 0.0013679832 0.0003041977     4.869138    41308.601     -1974395   -16236.034 
    9400         0.47     979.8603 0.00015042278 -2.3262336e-05    4.8057266    41045.685   -1979848.6   -16019.513 
    9600         0.48     971.8505 0.00028058756 -4.3037694e-05    4.7512492     40710.16   -1985209.9   -15838.289 
    9800         0.49     969.0716 0.00054555539 0.00067278661    4.7536105    40593.754   -1990667.7   -15849.429 
   10000          0.5    965.02576 -0.0013467725 -0.00040615966    4.6917654    40424.276   -1996107.3   -15633.375 
Loop time of 27458.4 on 1 procs for 10000 steps with 14054 atoms

Performance: 0.000 ns/day, 152546.897 hours/ns, 0.364 timesteps/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20844      | 20844      | 20844      |   0.0 | 75.91
Neigh   | 8.891      | 8.891      | 8.891      |   0.0 |  0.03
Comm    | 0.83199    | 0.83199    | 0.83199    |   0.0 |  0.00
Output  | 46.984     | 46.984     | 46.984     |   0.0 |  0.17
Modify  | 6556.1     | 6556.1     | 6556.1     |   0.0 | 23.88
Other   |            | 1.274      |            |       |  0.00

Nlocal:    14054 ave 14054 max 14054 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    3809 ave 3809 max 3809 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    4.37433e+06 ave 4.37433e+06 max 4.37433e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  8.72832e+06 ave 8.72832e+06 max 8.72832e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 8728324
Ave neighs/atom = 621.056
Neighbor list builds = 41
Dangerous builds = 0

######################################
# SIMULATION DONE
print "All done"
All done

Please see the log.cite file for references relevant to this simulation

Total wall time: 15:49:07
